@charset "utf-8";

* {
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
	margin: 10px;
	padding: 5px;

}

html, body {
	background-repeat: no-repeat;
	background-attachment: scroll;
	max-width: 100vw;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

header {
	text-align: center;
	background-color: peachpuff;
	border-radius: 15px 15px;
	box-shadow: 5px 5px 10px rgb(179, 172, 172);
	width: 90%;
}

nav {
	width: 70%;
}
main{
	width: 100%;
}
.navs {
	box-shadow: 5px 5px 10px rgb(179, 172, 172);
	border: 3px solid #cc9999;
	display: flex;
	justify-content: space-around;
	background-color: #cc9999;
	border-radius: 5px 5px;
	width: 80%;
	text-align: center;
	align-items: center;
}

.navs a {

	text-decoration: none;
	cursor: pointer;
	color: white;
	font-size: 20px;

}


.navs a:hover {
	color: #FFFFFF;
	border: 5px solid peachpuff;
	font-weight: bold;
	font-size: 20px;
	word-spacing: 5px;
	border-radius: 15px;
	width: 75px;
	height: 25px;
	text-align: center;
}


input {
	position: relative;
	display: inline-block;
	font-size: 20px;
	box-sizing: border-box;


}

input[type="text"] {
	text-align: center;
	background: #fff;
	width: 200px;
	height: 50px;
	border: none;
	outline: none;
	padding: 0 25px;
	border-radius: 25px 0 0 25px;
	font-size: 15px;
	margin-right: 0;
}

input[type="submit"] {
	position: relative;
	border-radius: 0 25px 25px 0;
	width: 90px;
	height: 50px;
	border: none;
	outline: none;
	cursor: pointer;
	background: #ffb344;
	color: #fff;
	font-size: 16px;
	margin-left: 0;
}

input[type="submit"]:hover {
	background: #766078;

}



.graphic1 {
	width: 45%;
	margin-top: 50px;
	margin-bottom: 100px;
	text-align: center;
	color: #cc9999;
	font-size: 30px;
}

.graphic2 {
	width: 45%;
}

.graphic12 {
	display: flex;
	flex-direction: row;
	width: 100%;
}

.graphic22 {
	width: 100%;
	max-width: 500px;
	height: auto;
	margin-top: 100px;
}

.graphic3 {
	font-size: 20px;
	color: #cc9999;
	
}

.graphicc {
	text-align: center;
	font-size: 30px;
}

.graphic5 {
	color: #cc9999;
	font-size: 15px;
	display: inline;
}

.graphic55 {
	font-size: 35px;
	margin-top: 30px;
	margin-bottom: 5px;
	text-align: center;
	color: #ffb344;
}
footer{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 90%;
}
.contact{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	border: 2px solid threedface;
	width: 90%;
}
.imgph {
	padding-right: 160px
}

.li1ph {
	list-style-image: url("img/R.png");
	margin: auto auto auto;
	font-size: 20px;


}

.li1r {
	display: inline-block;

}

.listph {
	display: inline-block;
	margin: 0 auto 0px;
	padding-right: 50px;
}


.card {
	position: relative;
	width: 250px;
	height: 350px;
	background: #FFD8D9;
	border-radius: 20px;
	overflow: hidden;
	box-shadow: 5px 5px 10px rgb(179, 172, 172);
	transform: 0.5s;
	text-align: center;
	font-size: 20PX;
	margin: 0 auto 0;
}

.card.imgBox {
	position: relative;
	width: 200px;
	height: 100px;
	background: #FFD8D9;
	margin: 0 auto 0;

}

.buy {
	background: #ffb344;
	width: 60px;
	height: 60px;
	text-decoration: none;
	color: #fff;
	border-radius: 5px;}

.buy:hover{
background:#ffb344 	
}


.card {
	background: #FFD8D9;
	margin-top: 50px;

}

.price {
	font-size: 15px;
	background: #F0D7D7;

}


#outslider {
	width: 300px;
	overflow: hidden;
	align-content: center;
	text-align: center;
	margin: 0 auto 0;
}

#sliderbox {
	align-content: center;

	position: relative;
	width: 2400px;
	animation-name: Jamal;
	animation-duration: 80s;
	animation-iteration-count: infinite;
	animation-timing-function: linear;
}

#sliderbox img {
	float: left;
}

@keyframes Jamal {
	0% {
		left: 0px;
	}

	50% {
		left: -1000px;
	}

	100% {
		left: 0px;
	}
}

.pho {
	box-shadow: 5px 5px 10px rgb(179, 172, 172);
	border-bottom-color: antiquewhite;
	text-align: center;
}

.typ {

	text-align: center;
	font-size: 30px;
	width: 450px;
	height: 30px;
	margin: 0 auto 0;

}

.UL1 a {
	list-style: none;
	text-decoration: none;
	background: #FBDDAD;
	border-radius: 4px;
	color: white;
	font-size: 15px;


}

.UL1 a:hover {
	background: #F39758;
	font-size: 20px;
}

li {

	list-style: none;


}

#twst {
	display: inline-flex;


}
.wsat{
	display: flex;
	justify-content: center;
	align-items: center;
}
.aricaleph {
	font-size: 18px;
	text-align: right;
	font-weight: bold;
	direction: rtl;
	background: antiquewhite;
	border-radius: 30px;
	max-width: 1000px;
}


.hph {
	align-content: center
}

.imgph {
	width: 200px;
}

.we {
	margin: 0 auto 0;

}

.imgph {
	align-content: center;
	text-align: center;
	justify-content: center;
	padding-left: 50px;
padding-right: 350px;
}

.trteb {
	display: inline-block;
	grid-column-gap: 3px;
	grid-row-gap: 3px;


	border-radius: 10px;
}

.tel {
	background: #FFF4BC;
	border-radius: 2px;
	font-size: 30px;

	text-align: right;
}


.hph1{
	background: #cc9999;
	width: 55%;
	height: 70%;
	margin: 0 auto 0;
	color: #FFFFFF;
	border-radius: 5px;
	box-shadow: 5px 5px 10px rgb(179, 172, 172);
}

.ppho {
	font-size: 25px;
	border: 3px solid #ffb344;
	background: #ffb344;
	border-radius: 6px;
	color: white;
	width: 50%;
	margin: 20px auto 0;
}

.ahref {
	text-decoration: none;

}

.hph1 {
	text-align: center;

}


::selection {
	background: rgba(23, 162, 184, 0.3);

}

.boxw {
	display: inline-block;
	align-content: center;
	background: #fff;
	width: 90%;
	margin-left: 50px;
	padding: 25px;
	border-radius: 5px;
	box-shadow: 5px 5px 10px rgb(179, 172, 172);


}

.imagew {
	display: flex;
	align-items: center;
	padding-top: 5px;
}

.name {
	font-weight: 700;
	font-size: 10px;
	text-align: center;
	margin: 0 auto 0;

}

.job {
	font-size: 13px;
	font-weight: 500;
	color: #17a2b8;
	margin: 0 auto 0;
	text-align: center;

}


.boxw .contentwe .imagew {
	height: 90px;
	width: 90px;
	padding: 5px;
	background: antiquewhite;
	border-radius: 50%;

}



.typdr {
	color: #737272;
	text-align: center;
	font-size: 12px;
	;
}

.drem {
	width: 100px;
	height: 2px;
	background: #ffb344;
	margin: 0 auto 0;
	border-radius: 10px;
}

.imagew {
	margin: 0 auto 0;

}

.icondr {
	margin: 0 auto 0;
	justify-content: space-around;
	display: flex;
	padding: 10px;
}

.icondr :hover {
	color: #FFFFFF;
	border: 3px solid peachpuff;
	border-radius: 10px;

	justify-content: space-around;
	display: flex;
	padding: 5px;
}



.hed3 {
	margin: 0 auto 0;
	text-align: center;
	color: #FFFFFF;
	background: #cc9999;
	width: 55%;
	height: 70%;
	border-radius: 5px;
	margin-bottom: 20px;
	margin-top: 50px;
}
.hgog {

text-align: center;	
background:#C1C1C1;
width: 150%	;
height: 50%;
}
.hgog p{
	color: #FFFFFF;
	font-size: 9px;
}
.tayplph {
	display: flex;
	justify-content: space-around;
	margin-left: 50px;

}




table,
th,
td {
	border: 1px solid black;
	text-align: center;
	padding: 10px;
}

table {
	border-collapse: collapse;
	margin: 0 auto 0;
}

.pragrfph {
	display: inline
}


.li2ph {
	text-align: right;
	display: inline-flex;

}

p {
	font-size: 20px;

}

.cardsGroup {
	display: flex;
	align-items: stretch;
	justify-content: space-around
}

.videoaf {
	display: flex;
	align-items: stretch;
	justify-content: center;
}
.shdowaf{
	width: 100%;
	max-width: 70px;
	height: auto;
	max-height: 70px;
}
.shdowaf:hover {
	box-shadow: 5px 5px 10px rgb(179, 172, 172);

}

.form-control1 {
	border: 2px solid #F4BD93;


}

#name {
	border: 2px solid #F4BD93;
	border-radius: 5px;
	align-content: center;
	justify-content: center;
	margin: 10px 500px 10px 500px;


}

#email {
	border: 2px solid #F4BD93;
	border-radius: 5px;
	align-content: center;
	justify-content: center;
	width: 195px;
	margin: 10px 500px 10px 500px;
	text-align: center;
	height: 50px;
	font-size: 15px;
}

#comments {
	border: 2px solid #F4BD93;
	border-radius: 5px;
	align-content: center;
	justify-content: center;
	width: 185px;
	margin: 10px 500px 10px 500px;
	text-align: center;
}

#subimti {

	border-radius: 5px;
	align-content: center;
	justify-content: center;
	width: 200px;
	margin: 10px 500px 10px 500px;
	text-align: center;
}


#contactformj {

	display: inline-table;


}

.c {
	color: #cc9999;
	align-content: center;
	text-align: center;
	font-size: 30px;
}


.carousel__item {
	text-align: center;
	padding-top: 15px;


}

.carousel__item:hover {
	border: 2px #6E6C6C solid;
}
#opennav{
	position: absolute;
	right: 0;
}
#phnav{
	display: none;
}

.phone-navs{
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background-color: #cc9999;
}
.phone-navs a{
	text-decoration: none;
	cursor: pointer;
	color: white;
	font-size: 20px;
}
#tablrph{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.centering{
	display: flex; 
	flex-direction: column; 
	justify-content: center; 
	align-items: center;
}
@media(max-width: 1200px){
	.graphic12 {
		display: flex;
		flex-direction: column;
	}
	.graphic1{
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		width: 100%;
	}
	.graphic2{
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		width: 100%;
	}
	.non-phone{
	display: block;
}
.phone{
	display: none;
}
			.non-phone{
	display: block;
}
.phone{
	display: none;
}


	.cardsGroup {
		flex-direction: column;
		justify-content: center;
	}
	.videoaf {
		flex-direction: column;
	}
}


@media(max-width: 1000px){
		.non-phone{
	display: block;
}
.phone{
	display: none;
}

	
	.navs {
	width: 150%;	
	margin: 10px 0 10px 0;
	
	
		
	}
	.navs a{
		font-size: 10px;
	}
	.navs:hover{
     font: bold;
		font-size: 15px;
		border: 1 solid #F3C6C6;
		
	}
	.graphic22{
	width: 90%	
		
	}
	
	
	
	
}

@media(max-width:500px)
{
	html,body{
	margin: 0px 15px 0px 15px;
background:#FFFFFF;
	background-size: auto;
	background-repeat: no-repeat;
	}
	.graphic55{
	font-size: 23px;
	margin: 0 auto 0;
	}
	.graphic5{
	font-size: 12px	;
	display: block;
	font: bold;
	margin: 0 auto 0;
	}
	.graphic3{
	font-size: 15px;
	padding-top: 10px;
	width: 90%;
	margin: 0 auto 0;
	}
	
	.icondr , img{
	width: 15px;	
	padding: 0;
		margin: 0 auto 0;
	}
	 input[type="text"]{
	width: 40%;
	height: 200%;
	font-size: 10px;
	margin-top: 10px;
	}
	input[type="submit"]{
	width: 20%;
	height: 80%;
	font-size: 10px;
	margin-top: 10px;
	}
	#search{height: 21px;}
	.navs{
	font-size: 30px;
	width: 30px;
	height: 60px;
	margin-top: 10px;
	}
	.logo{
		width: 80px;
		height: 80px;
		margin-bottom: 10px;
	}
	.graphic22{
	height: 50%;	
	width: 70%;
	margin: 0 45px 0  0 ;
	}
	.graphic1{
	width: 70%;
margin: 0 auto 0;
	}
	.graphic55{
		font-size: 15px;
		margin: 0 auto 0;
	}
	.graphiccc{
		width: 70%;
		margin: 0 auto 0;
		padding-left:70px;
	}
	.graphic3{
	font-size: 10px;
	margin: 0 auto 0;
	}
	.hed3{
	font-size: 20px;
	width: 90%;
	
	}

	#name,#email,#comments{
	width: 70%;
	height: 30px;
	margin: 0 auto 0;
	}
	.c{
	font-size: 15px;	
		
	}
	.non-phone{
		display: none;
	}
	.phone{
		display: block;
	}
	#subimti{
	width: 70%;
	height: 40px;
	margin: 0 auto 0;
	}
	
	.imgph{
	height: 100px;
	width: 100px;
	 padding:5px 50px 0px 50px;
	align-content: center;
	justify-content: center;
	margin: 0 auto 0;
	}
	.aricaleph{
	width: 100%;
	height: 90%;
	margin: 0px 25px 0px 25px;
	}
	.hph{
	font-size: 18px;
	text-align: center;
	}
	.pph{
	font-size:9px;
	text-align: center;
	}
	h2{
	font-size: 20px;
	text-align: center;
	}
	.li1ph{
		font-size: 13px;
		text-align: center;
		
		margin: 0 auto 0;
	   padding-left: 50px;
		

	}
	header{
		margin: 0 auto 0;
	width: 250px;
	height: 200px
	}
	.hph1{
	font-size:14px;
		
	}
	.boxw{
	width: 55%;
	height: 60%;
	margin: 0 auto 0;
	padding:0 60;
	display: block;
	}
	.typdr{font-size: 9px}
	

	td{font-size: 10px;}
	.shdowaf{
		width: 35px;
		text-align: center;
		margin: 0 auto 0;
		padding-right: 20px;
	}
	video {
		
	    width: 250px;
		height: 150px;
		margin: 10px 25px 20px 25px;
	}
	.imgBox{
	width: 80px;	
	}
	h3{
	font-size: 13px;	
	}
	.card{
	width: 150px;
	height: 250px;
	}
	
	
	
	
}